#Flex Locations
FLEX_HOME=C:/flex_sdk_4
FLEX_TASKS=${FLEX_HOME}/ant/lib/flexTasks.jar

#Compilers
ADL=${FLEX_HOME}/bin/adl.exe
ADT=${FLEX_HOME}/lib/adt.jar

#App Settings
APP.NAME=play
APP.EXT=mxml
APP.DESCRIPTOR=application.xml
SRC.DIR=${basedir}/src
SRC.FILE=main.mxml
ASSETS.DIR=${basedir}/assets
LIB.DIR=${basedir}/lib
DIST.DIR=${basedir}/dist
BIN.DIR=${basedir}/bin

#Etc Settings
LOCALE=en_US
DEBUG.FLAG=false

#certificate
STORETYPE=pkcs12
KEYSTORE=cert.p12
CERT.NAME=FifthRevisionSelfSignedCert
CERT.ORG.UNIT=Software Development
CERT.ORG.NAME=FifthRevision
CERT.COUNTRY=SG
CERT.KEY.TYPE=2048-RSA
CERT.PASSWORD=sekretpassw0rd
